USE RepairWorks;
GO

-- Очистка таблиц (если нужно начать заново)
DELETE FROM dbo.repair_jobs;
DELETE FROM dbo.devices;
DELETE FROM dbo.masters;
GO

-- Сброс IDENTITY (чтобы ID начинались с 1)
DBCC CHECKIDENT ('dbo.repair_jobs', RESEED, 0);
DBCC CHECKIDENT ('dbo.devices', RESEED, 0);
DBCC CHECKIDENT ('dbo.masters', RESEED, 0);
GO

-- 1. Сначала заполняем masters (15 записей)
INSERT INTO dbo.masters (last_name, first_name, middle_name, qualification, hire_date)
VALUES
    (N'Иванов', N'Иван', N'Иванович', N'Электронщик', '2020-01-15'),
    (N'Петров', N'Петр', N'Петрович', N'Механик', '2019-03-20'),
    (N'Сидоров', N'Сергей', N'Александрович', N'Специалист по бытовой технике', '2021-05-10'),
    (N'Козлов', N'Алексей', N'Владимирович', N'Мастер по компьютерам', '2018-07-12'),
    (N'Новиков', N'Дмитрий', N'Сергеевич', N'Электронщик', '2020-09-25'),
    (N'Морозов', N'Андрей', N'Николаевич', N'Механик', '2019-11-08'),
    (N'Волков', N'Максим', N'Игоревич', N'Специалист по мобильным устройствам', '2021-02-14'),
    (N'Соколов', N'Владимир', N'Анатольевич', N'Мастер по холодильникам', '2018-04-30'),
    (N'Лебедев', N'Николай', N'Викторович', N'Электронщик', '2020-06-18'),
    (N'Семенов', N'Роман', N'Олегович', N'Механик', '2019-08-22'),
    (N'Егоров', N'Павел', N'Дмитриевич', N'Специалист по стиральным машинам', '2021-01-05'),
    (N'Павлов', N'Александр', N'Михайлович', N'Мастер по телевизорам', '2018-10-11'),
    (N'Козлова', N'Елена', N'Сергеевна', N'Электронщик', '2020-12-03'),
    (N'Орлова', N'Мария', N'Андреевна', N'Механик', '2019-02-28'),
    (N'Николаев', N'Игорь', N'Владимирович', N'Специалист по ноутбукам', '2021-07-19');
GO

-- 2. Затем заполняем devices (15 записей)
INSERT INTO dbo.devices (name, type, production_date)
VALUES
    (N'Стиральная машина LG F2J5HS4W', N'Стиральная машина', '2019-05-15'),
    (N'Холодильник Samsung RB37J5000SA', N'Холодильник', '2020-03-20'),
    (N'Телевизор Sony KD-55XH8005', N'Телевизор', '2020-08-10'),
    (N'Ноутбук HP Pavilion 15', N'Ноутбук', '2021-01-12'),
    (N'Микроволновка Panasonic NN-ST45KW', N'Микроволновка', '2018-11-25'),
    (N'Пылесос Dyson V11', N'Пылесос', '2020-06-18'),
    (N'Утюг Philips GC5030', N'Утюг', '2019-09-30'),
    (N'Кофемашина DeLonghi ECAM 22.110', N'Кофемашина', '2020-02-14'),
    (N'Посудомойка Bosch SMS6ZCI45E', N'Посудомойка', '2019-07-22'),
    (N'Планшет Samsung Galaxy Tab A7', N'Планшет', '2021-04-05'),
    (N'Смартфон iPhone 12', N'Смартфон', '2020-10-20'),
    (N'Принтер Canon PIXMA G3410', N'Принтер', '2019-12-08'),
    (N'Кондиционер Daikin FTXB35C', N'Кондиционер', '2020-05-11'),
    (N'Электрочайник Tefal KI770D30', N'Электрочайник', '2018-08-19'),
    (N'Робот-пылесос Xiaomi Mi Robot Vacuum', N'Робот-пылесос', '2021-03-25');
GO

-- 3. Только после этого заполняем repair_jobs (используем только ID от 1 до 15)
INSERT INTO dbo.repair_jobs (device_id, master_id, owner_name, received_date, breakdown, repair_cost)
VALUES
    (1, 1, N'Иванова Анна Петровна', '2024-01-10', N'Не включается, не реагирует на кнопки', 2500.00),
    (2, 2, N'Петров Сергей Иванович', '2024-01-15', N'Не морозит, слышен шум компрессора', 3500.00),
    (3, 3, N'Сидорова Мария Александровна', '2024-01-20', N'Нет изображения, только звук', 4500.00),
    (4, 4, N'Козлов Дмитрий Владимирович', '2024-01-25', N'Не загружается операционная система', 3000.00),
    (5, 5, N'Новикова Елена Сергеевна', '2024-02-01', N'Не греет, искрит при включении', 1500.00),
    (6, 6, N'Морозов Андрей Николаевич', '2024-02-05', N'Слабая тяга, плохо всасывает', 2000.00),
    (7, 7, N'Волкова Ольга Игоревна', '2024-02-10', N'Не нагревается подошва', 1200.00),
    (8, 8, N'Соколов Виктор Анатольевич', '2024-02-15', N'Не варит кофе, течет вода', 2800.00),
    (9, 9, N'Лебедев Николай Викторович', '2024-02-20', N'Не сливает воду, ошибка на дисплее', 3200.00),
    (10, 10, N'Семенова Татьяна Олеговна', '2024-02-25', N'Разбит экран, не включается', 5500.00),
    (11, 11, N'Егоров Павел Дмитриевич', '2024-03-01', N'Не заряжается, быстро разряжается', 4000.00),
    (12, 12, N'Павлова Ирина Михайловна', '2024-03-05', N'Не печатает, застревает бумага', 1800.00),
    (13, 13, N'Козлова Елена Сергеевна', '2024-03-10', N'Не охлаждает, течет конденсат', 4200.00),
    (14, 14, N'Орлова Мария Андреевна', '2024-03-15', N'Не кипятит воду, не отключается', 800.00),
    (15, 15, N'Николаев Игорь Владимирович', '2024-03-20', N'Не ездит, не заряжается батарея', 3500.00);
GO